{block content}
<div id="banner">
    {if $user->isLoggedIn() && ($user->identity->role == "admin" || $user->identity->role == "admin")}
        <div class="text-warning text-center p-1 m-0" n:block=title style="font-size: 150%; letter-spacing: 2px">
            <strong>PRODEJ</strong></div>
    {/if}
</div>

<div id="content">

    {if $user->isLoggedIn()}
        <div class="mt-3">
            <div class="text-right pb-3" style="text-align: right;">
                <button type="button" class="btn btn-success btn-sm" onclick="openNewSaleAdminForm();">
                    <i class="bi bi-plus-square  padding-right-10"></i> Přidat nový prodej
                </button>
            </div>

            <div class="border border-1 p-2">
                <table id="tbl-membershipCard" class="display" style="width:100%;">
                    <thead>
                        <tr class="small">
                            <th>ID</th>
                            <th>Klient</th>
                            <th>Aktivita</th>
                            <th>Cena</th>
                            {*<th>Počet</th>*}
                            <th>Vstupy<br>celkem/aktuální</th>
                            <th>Datum prodeje</th>
                            <th>Datum konce<br>platnosti</th>
                            <th>Poznámka</th>
                            <th></th>
                        </tr>
                    </thead>

                    <tbody>
                        {foreach $data as $item}
                            {var $ts_dnes = time()}
                            <tr>
                                <td>{$item->ID}</td>
                                <td><a n:href="User:user $item->user_id" style="color: #e67c2f !important;"><strong>{$item->username_full}</strong></a></td>
                                <td><strong>{$item->aktivita_name}</strong></td>
                                <td>{$item->cena}</td>
                                {*<td>{$item->pocet}</td>*}
                                <td>{$item->vstupy_celkem}/{$item->vstupy_aktualni}</td>
                                <td>{$item->datum_prodeje|date:'d.m.Y H:i'}</td>
                                
                                <td>
                                    {if $item->datum_konce < $ts_dnes}
                                        {var $datum_konce_style = "color: red;"}
                                    {elseif $item->datum_konce == $ts_dnes}
                                        {var $datum_konce_style = "color: orange;"}
                                    {else}
                                        {var $datum_konce_style = "color: green;"}
                                    {/if}
                                    <strong><span style="{$datum_konce_style|noescape}">{$item->datum_konce|date:'d.m.Y H:i'}</span></strong>
                                </td>
                                
                                <td>{$item->desc}</td>
                                <td style="text-align: right;">
                                    {if $user->isLoggedIn() && $user->identity->role == "admin"}
                                        <a n:href="Sales:delete $item->ID,$item->user_id,$item->vstupy_aktualni,$item->aktivita_id" class="btn btn-sm btn-danger" onclick="return confirm('Opravdu chcete záznam odstranit?');">
                                            <i class="bi bi-trash"></i>
                                        </a>
                                    {/if}
                                </td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            </div> 
                    
        </div> 
    {/if}
</div>

{if $user->isLoggedIn()}
    <script>
        let dataTable = new DataTable('#tbl-membershipCard', {
            language: {
                url: 'https://cdn.datatables.net/plug-ins/1.13.7/i18n/cs.json',
                "search": "Vyhledávání v tabulce:",
                "searchPlaceholder": "zadejte hledaný text"
            },
            order: [[0, 'desc']]
        });
    </script>
{/if}

{* ZOBRAZENÍ MODÁLU PODLE ROLE PŘIHLÁŠENÉHO UŽIVATELE *}
{if $user->isLoggedIn()}
    {if $user->identity->role == "admin" || $user->identity->role == "lektor"}
        {include 'modalAdmin.latte'} 
    {/if}
{/if}


