{block content}
<div id="banner">
    {if $user->isLoggedIn() && ($user->identity->role == "admin" || $user->identity->role == "admin")}
        <div class="text-warning text-center p-1 m-0" n:block=title style="font-size: 150%; letter-spacing: 2px">
            <strong>ADMINISTRACE: Permanentky</strong></div>
    {/if}
</div>

<div id="content">

    {if $user->isLoggedIn()}
        <div class="mt-3">
            <div class="text-right pb-3" style="text-align: right;">
                <a n:href="MembershipCard:edit 0" class="btn btn-sm btn-success">
                    <i class="bi bi-plus"></i> Přidat novou permanentku
                </a>
            </div>

            <div class="border border-1 p-2">
                <table id="tbl-membershipCard" class="display" style="width:100%;">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Aktivita</th>
                            <th>Název</th>
                            <th>Cena</th>
                            <th>Platnost</th>
                            <th>Počet vstupů</th>
                            <th>Aktivní</th> 
                            <th></th>
                        </tr>
                    </thead>

                    <tbody>
                        {foreach $data as $item}
                            <tr>
                                <td>{$item->id}</td>
                                <td>{$presenter->aktivita[$item->aktivita_id]}</td>
                                <td>{$item->nazev}</td>
                                <td>{$item->cena}</td>
                                <td>{$item->platnost}</td>
                                <td>{$item->vstupy}</td>
                                <td>{$item->aktivni}</td>
                                <td style="text-align: right;">
                                    {if $user->isLoggedIn() && $user->identity->role == "admin"}
                                        <a n:href="MembershipCard:edit $item->id" class="btn btn-sm btn-success">
                                            <i class="bi bi-pencil-square"></i>
                                        </a>
                                        <a n:href="MembershipCard:delete $item->id" class="btn btn-sm btn-danger" onclick="return confirm('Opravdu chcete záznam odstranit?');">
                                            <i class="bi bi-trash"></i>
                                        </a>
                                    {/if}
                                </td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            </div> 
                    
        </div> 
    {/if}
</div>

{if $user->isLoggedIn()}
    <script>
        let dataTable = new DataTable('#tbl-membershipCard', {
            language: {
                url: 'https://cdn.datatables.net/plug-ins/1.13.7/i18n/cs.json',
                "search": "Vyhledávání v tabulce:",
                "searchPlaceholder": "zadejte hledaný text"
            },
            order: [
                [1, 'asc'],
                [3, 'asc']
            ]
        });
    </script>
{/if}

