{block content}
<div id="banner">
    {if $user->isLoggedIn()}
        <div class="text-warning text-center p-1 m-0" n:block=title style="font-size: 150%; letter-spacing: 2px">
            <strong>ADMINISTRACE: Permanentka</strong>
            <a n:href="MembershipCard:default" class="btn btn-sm btn-success" style="float: right;">
                <i class="bi bi-arrow-left-circle-fill"></i> Zpět
            </a>
        </div>
        
    {/if}
</div>

<div id="content">
	
{if $user->isLoggedIn()}
    
    {* hlavní blok *}
    <div class="row"> 
        
        {* levý sloupec *}
        <div class="col-md-4"> 
            
            {* *** PERMANENTKA *** *}
            <div class="border border-1 p-2 mx-1 my-4" style="background-color: #eee;">
                <div style="font-size: 120%; font-weight: bold;">Permanentka</div>
                {form permanentkaForm}
                    <div class="mb-3 mt-3">{label id /}{input id}</div>
                    <div class="mb-3 mt-3">{label aktivita_id /}{input aktivita_id}</div>
                    <div class="mb-3 mt-3">{label nazev /}{input nazev}</div>
                    <div class="mb-3 mt-3">{label cena /}{input cena}</div>
                    <div class="mb-3 mt-3">{label platnost /}{input platnost}</div>
                    <div class="mb-3 mt-3">{label aktivni /}{input aktivni}</div>
                    <div class="mb-3 mt-3">{label vstupy /}{input vstupy}</div>
                    <div class="text-center">{input send}</div>
                {/form}
            </div> 
                        
        {* levý sloupec - konec*}
        </div> 
        
        {* prostřední sloupec *}
        <div class="col-md-4"> 
            {* *** TEST *** *}
            <div class="border border-1 p-2 mx-1 my-4" style="background-color: #eee;">
                <div style="font-size: 120%; font-weight: bold;">Prázdné pole</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
            </div>



        {* prostřední sloupec - konec*}
        </div> 
        
        {* pravý sloupec *}
        <div class="col-md-4"> 
            {* *** TEST *** *}
            <div class="border border-1 p-2 mx-1 my-4" style="background-color: #eee;">
                <div style="font-size: 120%; font-weight: bold;">Prázdné pole</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
            </div>

        {* pravý sloupec - konec*}
        </div> 
    
    {* hlavní blok - konec *}
    </div> 
        
{/if}
</div>

{if $user->isLoggedIn()}
    <script>
        let dataTableContact = new DataTable('#tbl-users', {
            language: {
                url: 'https://cdn.datatables.net/plug-ins/1.13.7/i18n/cs.json',
                "search": "Vyhledávání v tabulce:",
                "searchPlaceholder": "zadejte hledaný text"
            },
            order: [[0, 'desc']]
        });
        
    {ifset $data}
        function setDataToForm() {
            // uživatel
            $('#frm-permanentkaForm-id').val({$data->id});
            $('#frm-permanentkaForm-aktivita_id').val({$data->aktivita_id});
            $('#frm-permanentkaForm-nazev').val({$data->nazev});
            $('#frm-permanentkaForm-cena').val({$data->cena});
            $('#frm-permanentkaForm-platnost').val({$data->platnost});
            $('#frm-permanentkaForm-aktivni').val({$data->aktivni});
            $('#frm-permanentkaForm-vstupy').val({$data->vstupy});
        }       
        
        setDataToForm();
    {/ifset}
    </script>
{/if}

            