<div id="kontakt">

    <div class="row">
        <div class="col-sm-3"">&nbsp;</div>
        <div class="col-sm-3" style="text-align: right; font-weight: normal;">Zubní ordinace:</div>
        <div class="col-sm-3" style="text-align: left; font-weight: bold;">MUDr. Jan Hulík</div>
        <div class="col-sm-3"">&nbsp;</div>
    </div>
    
    <div class="row">
        <div class="col-sm-3"">&nbsp;</div>
        <div class="col-sm-3" style="text-align: right; font-weight: normal;">IČO:</div>
        <div class="col-sm-3" style="text-align: left; font-weight: bold;">751 00 533</div>
        <div class="col-sm-3"">&nbsp;</div>
    </div>
    
    <div class="row">
        <div class="col-sm-3"">&nbsp;</div>
        <div class="col-sm-3" style="text-align: right; font-weight: normal;">Adresa:</div>
        <div class="col-sm-3" style="text-align: left; font-weight: bold;">
            Fr. Ondříčka 1088/2
            <br>37011 České Budějovice
        </div>
        <div class="col-sm-3"">&nbsp;</div>
    </div>
    
    <div class="row">
        <div class="col-sm-3"">&nbsp;</div>
        <div class="col-sm-3" style="text-align: right; font-weight: normal;">Telefon:</div>
        <div class="col-sm-3" style="text-align: left; font-weight: bold;">+420 734 770 600</div>
        <div class="col-sm-3"">&nbsp;</div>
    </div>
    
    <div class="row">
        <div class="col-sm-3"">&nbsp;</div>
        <div class="col-sm-3" style="text-align: right; font-weight: normal;">Oprávnění v krajích:</div>
        <div class="col-sm-3" style="text-align: left;">
            <strong>Jihočeský kraj</strong>, 
            spisová značka: <strong>31/22</strong>, 
            platnost od: <strong>5.5.2022</strong>, 
            platnost do: <strong>-</strong>
        </div>
        <div class="col-sm-3"">&nbsp;</div>
    </div>

</div>
