{block content}
<div id="banner">
    {if $user->isLoggedIn()}
        <div class="text-warning text-center p-1 m-0" n:block=title style="font-size: 150%; letter-spacing: 2px">
            <strong>ADMINISTRACE: Lekce - klienti</strong>
                <a n:href="Diary:default" class="btn btn-sm btn-success" style="float: right;">
                    <i class="bi bi-arrow-left-circle-fill"></i> Zpět
                </a>
        </div>
    {/if}
</div>

{*
  b.`ID` as `diary_id`,
  b.`nazev` as `diary_nazev`,
  b.`popis` as `diary_popis`,
  b.`date` as `diary_date`,
  b.`hour_from` as `diary_hour_from`,
  b.`min_from` as `diary_min_from`,
  b.`hour_to` as `diary_hour_to`,
  b.`min_to` as `diary_`,
  b.`desc` as `diary_desc`,
  d.`id` as `aktivita_id`,
  d.`nazev` as `aktivita_nazev`,
  d.`vstupy_min` as `aktivita_vstupy_min`,
  d.`vstupy_max` as `aktivita_vstupy_max`,
  d.`zruseni_zdarma` as `aktivita_zruseni_zdarma`,
  d.`zruseni_zdarma_ts` as `aktivita_zruseni_zdarma_ts`,
  d.`zruseni_neucast` as `aktivita_zruseni_neucast`,
  d.`zruseni_neucast_ts` as `aktivita_zruseni_neucast_ts`,
  d.`registrace_konec` as `aktivita_registrace_konec`,
  d.`registrace_konec_ts` as `aktivita_registrace_konec_ts`,
  e.`id` as `lektor_id`,
  e.`surname` as `lektor_surname`,
  e.`firstname` as `lektor_firstname`,
  UNIX_TIMESTAMP(STR_TO_DATE(b.`date`, '%Y%m%d')) AS `ts_diary_date`,
  DATE_FORMAT(STR_TO_DATE(b.`date`, '%Y%m%d'), '%d.%m.%Y') AS `lekce_datum`,
  TIME_FORMAT(MAKETIME(b.`hour_from`, b.`min_from`, 0), '%H:%i') AS `lekce_cas_od`,
  TIME_FORMAT(MAKETIME(b.`hour_to`, b.`min_to`, 0), '%H:%i') AS `lekce_cas_do`      
*}

<div id="content">
	
{if $user->isLoggedIn()}
    {* hlavní blok *}
    <div class="row"> 
              
        {* levý sloupec *}
        <div class="col-md-8" style="background-color: #FFFBBF;"> 
            
            {* lekce info blok *}
            <div class="p-2 mx-1 my-4">
                <div class="row"> 
                    <div class="col-md-6"> 
                        <ul style="color: #666;">
                            <li>Aktivita: <strong>{$info['aktivita_nazev']}</strong></li>
                            <li>Název lekce: <strong>{$info['diary_nazev']}</strong></li>
                            <li>Lektor: <strong>{$info['lektor_firstname']} {$info['lektor_surname']}</strong></li>
                            <li>Datum a čas: <strong>{$info['lekce_datum']}</strong>, <strong>{$info['lekce_cas_od']} - {$info['lekce_cas_do']}</strong></li>
                        </ul>
                    </div>
                    <div class="col-md-6"> 
                        <ul style="color: #666;">
                            <li>Počet vstupů min/max: <strong>{$info['aktivita_vstupy_min']}</strong> / <strong>{$info['aktivita_vstupy_max']}</strong></li>
                            <li>Zrušení klientem zdarma: <strong>{$info['aktivita_zruseni_zdarma']}</strong> hod před zahájením</li>
                            <li>Zrušení pro neúčast: <strong>{$info['aktivita_zruseni_neucast']}</strong> hod před zahájením</li>
                            <li>Konec registrace: <strong>{$info['aktivita_registrace_konec']}</strong> hod před zahájením</li>
                        </ul>
                    </div>
                </div>
            </div>
            {* lekce info blok - konec*}
            
            {* *** SEZNAM KLIENTŮ *** *}
            <div class="border border-2 border-warning p-2 mx-1 my-4" style="background-color: #fff;">
                {foreach $rst as $key => $items}
                    {if $iterator->first}
                        <table id="tbl-users" class="display" style="width:100%">
                            <thead>
                                <tr>
                                    <th>SMS</th>
                                    <th>Klient</th>
                                    <th>Mobil</th>
                                    <th>Vstupy</th>
                                    <th>Potvrzení<br>účasti</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                    {/if}
                    
                    {if $items['registrace_deleted'] == 0}
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" 
                                           type="checkbox" 
                                           id="sms-{$key|noescape}" 
                                           name="sms_{$key|noescape}" 
                                           value="{$items['user_mobil_number']|noescape}"
                                           onclick="alert(this.value)"
                                           >
                                    <label class="form-check-label"></label>
                                </div>
                            </td>
                            <td>{$items['user_surname']} {$items['user_firstname']}</td>
                            <td>{$items['user_mobil_number']}</td>
                            <td>???</td>
                            <td>{$items['registrace_ucast']}</td>
                            <td>
                                <a n:href="Diary:cancelRegistration ,$items['user_id'],$items['diary_id'],$items['aktivita_id'],$items['sales_id'],$items['aktivita_zruseni_zdarma_ts'],$items['ts_diary_date']" 
                                   onclick="return confirm('Opravdu si přejete zrušit tuto rezervaci?');" 
                                   style="color: red !important" 
                                   title="zrušit registraci">
                                    <i class="bi bi-x-circle-fill"></i></a>
                            </td>
                        </tr>
                    {/if}
                                         
                    {if $iterator->last}
                            </tbody>
                        </table>
                    {/if}
                {else}
                    <div class="text-center">Nebyl nalezen žádná záznam.</div>
                {/foreach}
            </div> 
                        
            {* *** VSTUPY *** *}
            <div class="border border-1 p-2 mx-1 my-4" style="background-color: #eee;">
                <div style="font-size: 120%; font-weight: bold;">Přehled všech registrací na lekci</div>
                {foreach $rst as $key => $items}
                    {if $iterator->first}
                        <table class="table" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Klient</th>
                                    <th>Datum registrace</th>
                                    <th>Kdo registroval</th>
                                    <th>Datum zrušení registrace</th>
                                    <th>Kdo zrušil registraci</th>
                                </tr>
                            </thead>
                            <tbody>
                    {/if}
                    
                    {if $items['registrace_deleted'] == 0}
                        {var $color = 'color: green;'}
                    {else}
                        {var $color = 'color: red;'}
                    {/if}
                    
                    <tr>
                        <td style="{$color|noescape}">{$items['user_surname']} {$items['user_firstname']}</td>
                        <td style="{$color|noescape}">{$items['registrace_created_at']}</td>
                        <td style="{$color|noescape}">{$items['registrace_created_by']}</td>
                        <td style="{$color|noescape}">{$items['registrace_deleted_at']}</td>
                        <td style="{$color|noescape}">{$items['registrace_deleted_by']}</td>
                    </tr>
                                         
                    {if $iterator->last}
                            </tbody>
                        </table>
                    {/if}
                {else}
                    <div class="text-center">Nebyl nalezen žádná záznam.</div>
                {/foreach}
                <div>&nbsp;</div>
            </div>
            
        {* levý sloupec - konec*}
        </div> 
        
        
        {* pravý sloupec *}
        <div class="col-md-4"> 
            {* *** REGISTRACE KLIENTA *** *}
            <div class="border border-1 p-2 mx-1 my-4" style="background-color: #eee;">
                <div style="font-size: 120%; font-weight: bold;">Registrovat klienta na lekci</div>
                {*form adduserForm*}
                --- formulář pro přidání klienta ---
                {*/form*}
            </div>
            
            {* *** SMS *** *}
            <div class="border border-1 p-2 mx-1 my-4" style="background-color: #eee;">
                <div style="font-size: 120%; font-weight: bold;">SMS zpráva označeným klientům</div>
                <div>&nbsp;</div>
   
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
            </div>
                        

        {* pravý sloupec - konec*}
        </div> 
    
    {* hlavní blok - konec *}
    </div> 
        
{/if}
</div>

{if $user->isLoggedIn()}
    <script>
        let dataTableContact = new DataTable('#tbl-users', {
            language: {
                url: 'https://cdn.datatables.net/plug-ins/1.13.7/i18n/cs.json',
                search: "Vyhledávání v tabulce:",
                searchPlaceholder: "zadejte hledaný text"
            },
        
            // výchozí řazení podle "Klient" (2. sloupec = index 1)
            order: [[1, 'asc']],

            columnDefs: [
                // povolit třídění jen u sloupce "Klient"
                { 
                    orderable: true, targets: 1 
                },
                
                // všechny ostatní sloupce netřídit
                { 
                    orderable: false, targets: [0, 2, 3, 4, 5] 
                }
            ]
        });
    </script>
{/if}

{*
  a.`ID` as `registrace_id`,
  a.`ucast` as `registrace_ucast`,
  a.`desc` as `registrace_desc`,
  a.`created_at` as `registrace_created_at`,
  a.`created_by` as `registrace_created_by`,
  a.`deleted` as `registrace_deleted`,
  a.`deleted_at` as `registrace_deleted_at`,
  a.`deleted_by` as `registrace_deleted_by`,
  b.`ID` as `diary_id`,
  b.`nazev` as `diary_nazev`,
  b.`popis` as `diary_popis`,
  b.`date` as `diary_date`,
  b.`hour_from` as `diary_hour_from`,
  b.`min_from` as `diary_min_from`,
  b.`hour_to` as `diary_hour_to`,
  b.`min_to` as `diary_`,
  b.`desc` as `diary_desc`,
  c.`id` as `user_id`,
  c.`surname` as `user_surname`,
  c.`firstname` as `user_firstname`,
  c.`email` as `user_email`,
  c.`mobil_number` as `user_mobil_number`,
  d.`id` as `aktivita_id`,
  d.`nazev` as `aktivita_nazev`,
  d.`vstupy_min` as `aktivita_vstupy_min`,
  d.`vstupy_max` as `aktivita_vstupy_max`,
  d.`zruseni_zdarma` as `aktivita_zruseni_zdarma`,
  d.`zruseni_zdarma_ts` as `aktivita_zruseni_zdarma_ts`,
  d.`zruseni_neucast` as `aktivita_zruseni_neucast`,
  d.`zruseni_neucast_ts` as `aktivita_zruseni_neucast_ts`,
  d.`registrace_konec` as `aktivita_registrace_konec`,
  d.`registrace_konec_ts` as `aktivita_registrace_konec_ts`,
  e.`id` as `lektor_id`,
  e.`surname` as `lektor_surname`,
  e.`firstname` as `lektor_firstname`,
  UNIX_TIMESTAMP(STR_TO_DATE(b.`date`, '%Y%m%d')) AS `ts_diary_date`
*}