{block content}
<div id="banner">
    <div class="text-warning text-center p-1 m-0" n:block=title style="font-size: 150%; letter-spacing: 2px">
        <strong>OBNOVA HESLA - PIN</strong></div>
</div>

<div id="content" class="text-center mt-3">
    <p>
        Zadejte vaše přihlašovací jméno, PIN a nové heslo.
    </p>
</div>

<div id="form">
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <div class="alert alert-light border border-warning">
                {form signupdatepasswordForm}
                    <div class="mb-3 mt-3">{label username /}{input username}</div>
                    <div class="mb-3 mt-3">{label password_recovery_pin /}{input password_recovery_pin}</div>                    
                    <div class="mb-3 mt-3">
                        {label password /}{input password}
                        <div class="text-danger">{inputError password}</div>
                    </div>
                    <div class="mb-3 mt-3">{label password_verify /}{input password_verify}</div>                    
                    <div class="text-center">{input send}</div>
                {/form}
            </div>
            <div class="alert alert-warning text-center mb-5">
                Pokud PIN není platný,<br><a n:href="Sign:recovery" style="color: #e67c2f !important;">vytvořte novou žádost</a> pro jeho vytvoření.
            </div>
        </div>
        <div class="col-sm-4"></div>        
    </div>
</div>

